{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "server example with graphql",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestoaguaysol/graphql-server.git"
  },
  "author": "Ernesto Aguaysol",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ernestoaguaysol/graphql-server/issues"
  },
  "homepage": "https://github.com/ernestoaguaysol/graphql-server#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  }
}
